# CyberPot Image Builder (use only for building docker images)
services:
  ##################
  #### Honeypots
  ##################

  # Adbhoney service
  adbhoney:
    build: adbhoney/.
    image: "khulnasoft/adbhoney:24.04"

  # Ciscoasa service
  ciscoasa:
    build: ciscoasa/.
    image: "khulnasoft/ciscoasa:24.04"

  # CitrixHoneypot service
  citrixhoneypot:
    build: citrixhoneypot/.
    image: "khulnasoft/citrixhoneypot:24.04"

  # Conpot IEC104 service
  conpot_IEC104:
    build: conpot/.
    image: "khulnasoft/conpot:24.04"

  # Cowrie service
  cowrie:
    build: cowrie/.
    image: "khulnasoft/cowrie:24.04"

  # Ddospot service
  ddospot:
    build: ddospot/.
    image: "khulnasoft/ddospot:24.04"

  # Dicompot service
  dicompot:
    build: dicompot/.
    image: "khulnasoft/dicompot:24.04"

  # Dionaea service
  dionaea:
    build: dionaea/.
    image: "khulnasoft/dionaea:24.04"

  # ElasticPot service
  elasticpot:
    build: elasticpot/.
    image: "khulnasoft/elasticpot:24.04"

  # Endlessh service
  endlessh:
    build: endlessh/.
    image: "khulnasoft/endlessh:24.04"

  # Glutton service
  #  glutton:
  #    build: glutton/.
  #    image: "khulnasoft/glutton:24.04"

  # Hellpot service
  hellpot:
    build: hellpot/.
    image: "khulnasoft/hellpot:24.04"

  # Heralding service
  heralding:
    build: heralding/.
    image: "khulnasoft/heralding:24.04"

  # Honeypots service
  honeypots:
    build: honeypots/.
    image: "khulnasoft/honeypots:24.04"

  # Honeytrap service
  honeytrap:
    build: honeytrap/.
    image: "khulnasoft/honeytrap:24.04"

  # IPPHoney service
  ipphoney:
    build: ipphoney/.
    image: "khulnasoft/ipphoney:24.04"

  # Log4Pot service
  log4pot:
    build: log4pot/.
    image: "khulnasoft/log4pot:24.04"

  # Mailoney service
  mailoney:
    build: mailoney/.
    image: "khulnasoft/mailoney:24.04"

  # Medpot service
  medpot:
    build: medpot/.
    image: "khulnasoft/medpot:24.04"

  # Redishoneypot service
  redishoneypot:
    build: redishoneypot/.
    image: "khulnasoft/redishoneypot:24.04"

  # Sentrypeer service
  sentrypeer:
    build: sentrypeer/.
    image: "khulnasoft/sentrypeer:24.04"

  #### Snare / Tanner
  ## Tanner Redis Service
  tanner_redis:
    build: tanner/redis/.
    image: "khulnasoft/redis:24.04"

  ## PHP Sandbox service
  tanner_phpox:
    build: tanner/phpox/.
    image: "khulnasoft/phpox:24.04"

  ## Tanner API Service
  tanner_api:
    build: tanner/tanner/.
    image: "khulnasoft/tanner:24.04"

  ## Snare Service
  snare:
    build: tanner/snare/.
    image: "khulnasoft/snare:24.04"

  ## Wordpot Service
  wordpot:
    build: wordpot/.
    image: "khulnasoft/wordpot:24.04"

  ##################
  #### NSM
  ##################

  # Fatt service
  fatt:
    build: fatt/.
    image: "khulnasoft/fatt:24.04"

  # P0f service
  p0f:
    build: p0f/.
    image: "khulnasoft/p0f:24.04"

  # Suricata service
  suricata:
    build: suricata/.
    image: "khulnasoft/suricata:24.04"

  ##################
  #### Tools
  ##################

  # CyberPot Init Service
  cyberpotinit:
    build: cyberpotinit/.
    image: "khulnasoft/cyberpotinit:24.04"

  #### ELK
  ## Elasticsearch service
  elasticsearch:
    build: elk/elasticsearch/.
    image: "khulnasoft/elasticsearch:24.04"

  ## Kibana service
  kibana:
    build: elk/kibana/.
    image: "khulnasoft/kibana:24.04"

  ## Logstash service
  logstash:
    build: elk/logstash/.
    image: "khulnasoft/logstash:24.04"

  # Ewsposter service
  ewsposter:
    build: ewsposter/.
    image: "khulnasoft/ewsposter:24.04"

  # Nginx service
  nginx:
    build: nginx/.
    image: "khulnasoft/nginx:24.04"

  # Spiderfoot service
  spiderfoot:
    build: spiderfoot/.
    image: "khulnasoft/spiderfoot:24.04"

  # Map Web Service
  map_web:
    build: elk/map/.
    image: "khulnasoft/map:24.04"
