networks:
  ipphoney_local:

services:
  # Ipphoney service
  ipphoney:
    build: .
    container_name: ipphoney
    restart: always
    #    cpu_count: 1
    #    cpus: 0.25
    networks:
      - ipphoney_local
    ports:
      - "631:631"
    image: "khulnasoft/ipphoney:24.04"
    read_only: true
    volumes:
      - $HOME/cyberpot/data/ipphoney/log:/opt/ipphoney/log
